=== GARAGENTOR PROTOKOLL ===
Start: 15.03.2026 14:52:29
================================

[14:52:29] Programm gestartet - Garagentor System aktiviert
[14:52:33] Korrekter Code eingegeben - Zugang gewährt
[14:52:34] Einfahrt freigegeben - warte auf Auto
[14:52:35] Auto erkannt - Tor wird geöffnet
[14:52:35] Tor öffnet sich...
[14:52:43] Tor offen - Auto fährt ein
[14:52:43] *** EINFAHRT erfasst: 15.03.2026 14:52:43 ***
[14:52:49] Benutzer beendet Programm aus GATE_OPEN-Zustand

================================
Ende: 15.03.2026 14:52:49
